m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/triangular
Etb_triangular
Z1 w1592960969
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8tb_triangular.vhd
Z7 Ftb_triangular.vhd
l0
L6
V>oSUO:fc:GdJC98=AiOL<2
!s100 >@6BjMCHJ@ZG8M37KWE6I1
Z8 OL;C;10.5;63
32
Z9 !s110 1592960988
!i10b 1
Z10 !s108 1592960988.000000
Z11 !s90 -reportprogress|300|tb_triangular.vhd|
Z12 !s107 tb_triangular.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 13 tb_triangular 0 22 >oSUO:fc:GdJC98=AiOL<2
l22
L9
VD`GQ>AfW1a0n;bg;E1mgB3
!s100 ^HbCKeCK_Z5RVUR5KeYK@2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etriangular
Z14 w1592960807
R2
R3
R4
R5
R0
Z15 8triangular.vhd
Z16 Ftriangular.vhd
l0
L6
Vn4zkUFg<1a0SZ<J:HHNkk3
!s100 n5nQ79b9TECUBiZTdH;SE1
R8
32
Z17 !s110 1592960865
!i10b 1
Z18 !s108 1592960865.000000
Z19 !s90 -reportprogress|300|triangular.vhd|
Z20 !s107 triangular.vhd|
!i113 0
R13
Abehavioral
R2
R3
R4
R5
DEx4 work 10 triangular 0 22 n4zkUFg<1a0SZ<J:HHNkk3
l18
L13
VV364LRDXl]JOb1I`CE5g<1
!s100 B17P8h6KU;PQE]K9T_3a]2
R8
32
R17
!i10b 1
R18
R19
R20
!i113 0
R13
