m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/VHDL/TEST/BAI1
T_opt
!s110 1602779998
VgahNPQhf]3WJ_4@@IU2]l0
04 11 4 work test_adder4 test 1
=1-d09466f7e4f1-5f887b5d-371-e24
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
Eadder4
Z0 w1602779988
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dD:/FPGA/VHDL/BAI_TAP/BAI1
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L8
VOYSh^n^BQz5TfmL>?ac_V3
!s100 VVd[6;H3XB4[Toga?[BF=0
Z8 OL;C;10.5;63
32
Z9 !s110 1602779997
!i10b 1
Z10 !s108 1602779997.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abhv
R1
R2
R3
R4
DEx4 work 6 adder4 0 22 OYSh^n^BQz5TfmL>?ac_V3
l21
L17
V:Li?L87BeU=X8bcYb7;JV0
!s100 DJLcGlR<dZ5dkVmE2GHOi3
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etest_adder4
Z14 w1592621165
R1
R2
R3
R4
R5
Z15 8test_adder4.vhd
Z16 Ftest_adder4.vhd
l0
L6
VD[QbdP^b`kHUhFCJgl>YF3
!s100 DD^l[:ZW?]zbX@TLaEzna3
R8
32
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|test_adder4.vhd|
Z18 !s107 test_adder4.vhd|
!i113 0
R13
Atest
R1
R2
R3
R4
DEx4 work 11 test_adder4 0 22 D[QbdP^b`kHUhFCJgl>YF3
l26
L9
VJ;nAo]d[BPi@MSaYbh;FO2
!s100 MXI>;522^9KI?o=ddgBP=0
R8
32
R9
!i10b 1
R10
R17
R18
!i113 0
R13
