# Current time Sat Jun 20 22:17:08 2020
# ModelSim SE Stack Trace
# Program = vish
# Id = "10.5"
# Version = "2016.02"
# Date = "Feb 13 2016"
# Platform = win64

Exception c0000005 has occurred at address 403ddb65. Traceback:
# 0    0x403ddb65: 'TPedit_Init + 0x48895'
# 1    0x403d7671: 'TPedit_Init + 0x423a1'
# 2    0x404374e2: 'TPedit_Init + 0xa2212'
# 3    0x404380b8: 'TPedit_Init + 0xa2de8'
# 4    0x4043730d: 'TPedit_Init + 0xa203d'
# 5    0x40434cc6: 'TPedit_Init + 0x9f9f6'
# 6    0x40314dd9: 'Mtirpc_Init + 0x168a29'
# 7    0x6d12f4e7: 'TclInvokeStringCommand + 0xc7'
# 8    0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 9    0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 10   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 11   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 12   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 13   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 14   0x0843c41c: 'Itcl_ExecProc + 0xbc'
# 15   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 16   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 17   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 18   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 19   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 20   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 21   0x0843c41c: 'Itcl_ExecProc + 0xbc'
# 22   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 23   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 24   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 25   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 26   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 27   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 28   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 29   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 30   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 31   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 32   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 33   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 34   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 35   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 36   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 37   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 38   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 39   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 40   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 41   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 42   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 43   0x08440043: 'Itcl_EvalArgs + 0x103'
# 44   0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 45   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 46   0x6d131e9c: 'Tcl_EvalEx + 0x9ec'
# 47   0x6d132a43: 'TclEvalObjEx + 0x243'
# 48   0x6d1a9e05: 'TclGetNamespaceFromObj + 0x1675'
# 49   0x6d1a8b03: 'TclGetNamespaceFromObj + 0x373'
# 50   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 51   0x6d131e9c: 'Tcl_EvalEx + 0x9ec'
# 52   0x6d132a43: 'TclEvalObjEx + 0x243'
# 53   0x6d13a6ef: 'Tcl_CreateThread + 0x33af'
# 54   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 55   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 56   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 57   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 58   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 59   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 60   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 61   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 62   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 63   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 64   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 65   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 66   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 67   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 68   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 69   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 70   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 71   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 72   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 73   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 74   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 75   0x08440043: 'Itcl_EvalArgs + 0x103'
# 76   0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 77   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 78   0x6d131e9c: 'Tcl_EvalEx + 0x9ec'
# 79   0x6d1314d8: 'Tcl_EvalEx + 0x28'
# 80   0x6cdf0a21: 'Tk_BindEvent + 0xc01'
# 81   0x6ce24451: 'TkBindEventProc + 0x291'
# 82   0x6ce34624: 'Tk_HandleEvent + 0x2f4'
# 83   0x6ce332ca: 'TkDeleteThreadExitHandler + 0x30a'
# 84   0x6d1aedb7: 'Tcl_ServiceEvent + 0xc7'
# 85   0x6d1af119: 'Tcl_DoOneEvent + 0xc9'
# 86   0x403c4251: 'TPedit_Init + 0x2ef81'
# 87   0x401924fa: 'Sqlite_SafeUnload + 0x11a36a'
# 88   0x6d12f4e7: 'TclInvokeStringCommand + 0xc7'
# 89   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 90   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 91   0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 92   0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 93   0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 94   0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 95   0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 96   0x08440043: 'Itcl_EvalArgs + 0x103'
# 97   0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 98   0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 99   0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 100  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 101  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 102  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 103  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 104  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 105  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 106  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 107  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 108  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 109  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 110  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 111  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 112  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 113  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 114  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 115  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 116  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 117  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 118  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 119  0x08440043: 'Itcl_EvalArgs + 0x103'
# 120  0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 121  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 122  0x6d131341: 'Tcl_EvalObjv + 0x51'
# 123  0x6d132958: 'TclEvalObjEx + 0x158'
# 124  0x6d13a6ba: 'Tcl_CreateThread + 0x337a'
# 125  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 126  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 127  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 128  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 129  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 130  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 131  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 132  0x08440043: 'Itcl_EvalArgs + 0x103'
# 133  0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 134  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 135  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 136  0x6d1bf8a4: 'TclObjInterpProcCore + 0x74'
# 137  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 138  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 139  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 140  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 141  0x6d1a9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 142  0x6d1a8b03: 'TclGetNamespaceFromObj + 0x373'
# 143  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 144  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 145  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 146  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 147  0x6d1bec9e: 'TclObjGetFrame + 0x30e'
# 148  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 149  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 150  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 151  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 152  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 153  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 154  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 155  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 156  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 157  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 158  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 159  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 160  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 161  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 162  0x08440043: 'Itcl_EvalArgs + 0x103'
# 163  0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 164  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 165  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 166  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 167  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 168  0x6d1a9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 169  0x6d1a8b03: 'TclGetNamespaceFromObj + 0x373'
# 170  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 171  0x6d131e9c: 'Tcl_EvalEx + 0x9ec'
# 172  0x6d1314d8: 'Tcl_EvalEx + 0x28'
# 173  0x6cdf0a21: 'Tk_BindEvent + 0xc01'
# 174  0x6ce24451: 'TkBindEventProc + 0x291'
# 175  0x6ce34624: 'Tk_HandleEvent + 0x2f4'
# 176  0x6ce332ca: 'TkDeleteThreadExitHandler + 0x30a'
# 177  0x6d1aedb7: 'Tcl_ServiceEvent + 0xc7'
# 178  0x6d1af1b9: 'Tcl_DoOneEvent + 0x169'
# 179  0x401a7b2e: 'mti_RPC + 0x59e'
# 180  0x401cc006: 'Mtirpc_Init + 0x1fc56'
# 181  0x403ba19a: 'TPedit_Init + 0x24eca'
# 182  0x403ba418: 'TPedit_Init + 0x25148'
# 183  0x403b87ce: 'TPedit_Init + 0x234fe'
# 184  0x40155466: 'Sqlite_SafeUnload + 0xdd2d6'
# 185  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 186  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 187  0x6d1bf8a4: 'TclObjInterpProcCore + 0x74'
# 188  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 189  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 190  0x6d1bf8a4: 'TclObjInterpProcCore + 0x74'
# 191  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 192  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 193  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 194  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 195  0x6d1a9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 196  0x6d1a8b03: 'TclGetNamespaceFromObj + 0x373'
# 197  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 198  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 199  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 200  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 201  0x6d1bec9e: 'TclObjGetFrame + 0x30e'
# 202  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 203  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 204  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 205  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 206  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 207  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 208  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 209  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 210  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 211  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 212  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 213  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 214  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 215  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 216  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 217  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 218  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 219  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 220  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 221  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 222  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 223  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 224  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 225  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 226  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 227  0x6d149301: 'Tcl_CreateThread + 0x11fc1'
# 228  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 229  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 230  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 231  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 232  0x6d1327ed: 'Tcl_EvalObjEx + 0x1d'
# 233  0x0843c032: 'Itcl_EvalMemberCode + 0x222'
# 234  0x0843c2e1: 'Itcl_ExecMethod + 0x181'
# 235  0x08440043: 'Itcl_EvalArgs + 0x103'
# 236  0x0843dfe3: 'Itcl_HandleInstance + 0x193'
# 237  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 238  0x6d175b92: 'Tcl_ExprObj + 0x1922'
# 239  0x6d1748a0: 'Tcl_ExprObj + 0x630'
# 240  0x6d132bb6: 'TclEvalObjEx + 0x3b6'
# 241  0x6d1a9d5b: 'TclGetNamespaceFromObj + 0x15cb'
# 242  0x6d1a8b03: 'TclGetNamespaceFromObj + 0x373'
# 243  0x6d130e9d: 'Tcl_ListMathFuncs + 0x59d'
# 244  0x6d131e9c: 'Tcl_EvalEx + 0x9ec'
# 245  0x6d1314d8: 'Tcl_EvalEx + 0x28'
# 246  0x6cdf0a21: 'Tk_BindEvent + 0xc01'
# 247  0x6ce24451: 'TkBindEventProc + 0x291'
# 248  0x6ce34624: 'Tk_HandleEvent + 0x2f4'
# 249  0x6ce332ca: 'TkDeleteThreadExitHandler + 0x30a'
# 250  0x6d1aedb7: 'Tcl_ServiceEvent + 0xc7'
# 251  0x6d1af1b9: 'Tcl_DoOneEvent + 0x169'
# 252  0x6ce32ee5: 'Tk_MainLoop + 0x25'
# 253  0x6ce6a414: 'Tk_MainEx + 0x984'
# 254  0x401cddbb: 'Mtirpc_Init + 0x21a0b'
# 255  0x401d032a: 'Mtirpc_Init + 0x23f7a'
# 256  0x405d445b: 'Tclsqlite_Init + 0x1a2b'
# 257  0x15e07bd4: 'BaseThreadInitThunk + 0x14'
# 258  0x1776ce51: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

