m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/BAI2
T_opt
!s110 1592624074
V>@T2?KKX_F>NgCf8@oGoc1
04 7 3 work ic74138 bhv 1
=1-d09466f7e4f1-5eed83c9-2d1-2f44
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.5;63
R0
T_opt1
!s110 1592627227
V[zgZj6AX^meHzOcC?>4W83
04 12 4 work test_ic74138 test 1
=1-d09466f7e4f1-5eed901a-2e3-2764
R1
R2
n@_opt1
R3
R0
Eic74138
Z4 w1592624006
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8IC74138.vhd
Z10 FIC74138.vhd
l0
L8
VCmE>W3oij^?YPDk^^zO<J3
!s100 `>eD@j6V_81`4z27PR;XQ2
Z11 OL;C;10.5;63
32
Z12 !s110 1592642621
!i10b 1
Z13 !s108 1592642621.000000
Z14 !s90 -reportprogress|300|IC74138.vhd|
Z15 !s107 IC74138.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abhv
R5
R6
R7
R8
DEx4 work 7 ic74138 0 22 CmE>W3oij^?YPDk^^zO<J3
l18
L16
Va_JdJ6nDBKold:[SHRc>@2
!s100 ^ON7>D2[U;2]@M`fShz:V3
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
Etest_ic74138
Z17 w1592627218
R5
R6
R7
R8
R0
Z18 8test_IC74138.vhd
Z19 Ftest_IC74138.vhd
l0
L6
V8gH9efhK2FZCNH6QMP^0o1
!s100 <Zm]VRkB7N2SJ1;gHEXOT3
R11
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|test_IC74138.vhd|
Z21 !s107 test_IC74138.vhd|
!i113 0
R16
Atest
R5
R6
R7
R8
Z22 DEx4 work 12 test_ic74138 0 22 8gH9efhK2FZCNH6QMP^0o1
l22
L9
Z23 VWYUTY6Y9E]Pa5BBR<Bm:D3
Z24 !s100 d:FoS9?JMIl]@onSD@zF^2
R11
32
R12
!i10b 1
R13
R20
R21
!i113 0
R16
