m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/BAI3
T_opt
!s110 1592642182
VD6fzYoRaL[9lTBgGhTi8B1
04 14 4 work test_adder_sub test 1
=1-d09466f7e4f1-5eedca85-3be-31ac
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eadder4
Z1 w1592620330
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8adder4.vhd
Z7 Fadder4.vhd
l0
L6
VI^=@G@NgFVl]cmZ:zd5Ql1
!s100 1S`HgX4KDSe@AiU^]1SS93
Z8 OL;C;10.5;63
32
Z9 !s110 1592642464
!i10b 1
Z10 !s108 1592642464.000000
Z11 !s90 -reportprogress|300|adder4.vhd|
Z12 !s107 adder4.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 6 adder4 0 22 I^=@G@NgFVl]cmZ:zd5Ql1
l19
L15
Vg01VWI6co[T[SjFee:UKN3
!s100 _iAaQ?LlBTZVnjdd0zL@B0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Eadder_sub
Z14 w1592642133
R3
R2
R4
R5
R0
Z15 8adder_sub.vhd
Z16 Fadder_sub.vhd
l0
L6
V5=2PL0Jk_BAke3oIgkc@B0
!s100 ;ncOmT8Z4<j8[CliO;20Y0
R8
32
Z17 !s110 1592642468
!i10b 1
Z18 !s108 1592642468.000000
Z19 !s90 -reportprogress|300|adder_sub.vhd|
Z20 !s107 adder_sub.vhd|
!i113 0
R13
Abhv
R3
R2
R4
R5
DEx4 work 9 adder_sub 0 22 5=2PL0Jk_BAke3oIgkc@B0
l30
L17
VPDHQf9hGCTcemW=@>:EQG2
!s100 >3dYH]PnX:S[aQXkQQ[@M1
R8
32
R17
!i10b 1
R18
R19
R20
!i113 0
R13
Etest_adder_sub
Z21 w1592642429
R3
R2
R4
R5
R0
Z22 8test_adder_sub.vhd
Z23 Ftest_adder_sub.vhd
l0
L7
VnDUFgcZjCoo`<JoOEeiR`3
!s100 Z;^5LD8iQETGRJ3gJO15]2
R8
32
Z24 !s110 1592642472
!i10b 1
Z25 !s108 1592642472.000000
Z26 !s90 -reportprogress|300|test_adder_sub.vhd|
Z27 !s107 test_adder_sub.vhd|
!i113 0
R13
Atest
R3
R2
R4
R5
Z28 DEx4 work 14 test_adder_sub 0 22 nDUFgcZjCoo`<JoOEeiR`3
l28
L10
Z29 VMZKjgbE8[@6BhnYBZj5`03
Z30 !s100 zNbb0]AIib?5<7[=gSB8J2
R8
32
R24
!i10b 1
R25
R26
R27
!i113 0
R13
