m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/BAI4
T_opt
!s110 1592666102
VjzbhJIa66C]>bXkXbKo<h1
04 15 4 work test_flip_flopd test 1
=1-d09466f7e4f1-5eee27f5-349-6e4
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.5;63
R0
Eflip_flopd
Z1 w1592665503
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8flip_flopD.vhd
Z7 Fflip_flopD.vhd
l0
L6
VKW17=Tak6ajNC:9<i7nK<3
!s100 SPzBRmZ`<CVe6m4VAAaam0
Z8 OL;C;10.5;63
32
Z9 !s110 1592666278
!i10b 1
Z10 !s108 1592666278.000000
Z11 !s90 -reportprogress|300|flip_flopD.vhd|
Z12 !s107 flip_flopD.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 10 flip_flopd 0 22 KW17=Tak6ajNC:9<i7nK<3
l18
L16
VghM=nZ^YDB4ahDG51`Xkz1
!s100 V5<z^n1E[KfTNZnHijD5l0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
Etest_flip_flopd
Z14 w1592666070
R2
R3
R4
R5
R0
Z15 8test_flip_flopD.vhd
Z16 Ftest_flip_flopD.vhd
l0
L6
Vk^?ii^EXbH?P18`]P`XC=3
!s100 MLiShALF^M>8<<S;hA4jn0
R8
32
Z17 !s110 1592666281
!i10b 1
Z18 !s108 1592666281.000000
Z19 !s90 -reportprogress|300|test_flip_flopD.vhd|
Z20 !s107 test_flip_flopD.vhd|
!i113 0
R13
Atest
R2
R3
R4
R5
Z21 DEx4 work 15 test_flip_flopd 0 22 k^?ii^EXbH?P18`]P`XC=3
l27
L9
Z22 VbOV764OmI9`G3CTLBI^aQ2
Z23 !s100 gBM5i@8SPMKBAlkHGJnWf2
R8
32
R17
!i10b 1
R18
R19
R20
!i113 0
R13
