m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VHDL/TEST/PWM
Epwm_gen
Z1 w1592886139
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8pwm_gen.vhd
Z7 Fpwm_gen.vhd
l0
L6
V=8zg@k?>82TXi4_Nj6iXb2
!s100 S]UKb;^GHdXahoPjmm?kV2
Z8 OL;C;10.5;63
32
Z9 !s110 1592886146
!i10b 1
Z10 !s108 1592886146.000000
Z11 !s90 -reportprogress|300|pwm_gen.vhd|
Z12 !s107 pwm_gen.vhd|
!i113 0
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
R5
DEx4 work 7 pwm_gen 0 22 =8zg@k?>82TXi4_Nj6iXb2
l18
L15
VD_SbjhUN?^S0lhd;1SJBS1
!s100 ;P]0Cib]gXhWj5PoSLM>e2
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
